{
	"name": "csv-walker",
	"version": "0.1.0",
	"description": "A tiny CSV parser for browsers and Node.js.",
	"files": [
		"dist"
	],
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": "./dist/index.js",
	"scripts": {
		"build": "tsc",
		"format": "oxfmt --write .",
		"format:check": "oxfmt --check .",
		"lint": "oxlint",
		"test": "npm run build && node --test test/*.test.js",
		"test:coverage": "tsc --sourceMap && c8 --reporter=lcov --reporter=text node --test test/*.test.js"
	},
	"devDependencies": {
		"c8": "^12.0.0",
		"oxfmt": "^0.63.0",
		"oxlint": "^1.78.0",
		"typescript": "^7.0.2"
	}
}
